FLASK_APP=app.py
FLASK_ENV=environment
SECRET_KEY=JqiaSmYDm_Yv0Brz-rkPhu-5ZtsQERA8xtc6nqqC4QQVA-yS0r1cXXP5Aza3ry5lECo
SQLALCHEMY_DATABASE_URI=postgresql://gneaolak:m39OMofvGgmUFuMt4YZ1JxTXCWKV8WKK@ziggy.db.elephantsql.com/gneaolak
SQLALCHEMY_TRACK_MODIFICATIONS=False
